#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8282352941176471
package.editor.height=345
package.editor.width=832
package.editor.x=0
package.editor.y=0
package.frame.height=520
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
